# 251113_webapp_pjt

./: .gitignore  README.md  build.gradle  create_structure.ps1  dcl.sql  setup_db.sh
changha-ver1/: docker-compose.yml
changha-ver1/login-app/: Dockerfile  docker-compose.yml
changha-ver1/login-app/webapp/css/: style.css
changha-ver1/webapp/WEB-INF/: web.xml
changha-ver2/: Dockerfile
changha-ver2/src/main/webapp/: find-account.html  index.html
changha-ver2/src/main/webapp/css/: styles.css
changha-ver2/src/main/webapp/js/: find-script.js  script.js
jaewon-ver1/: dockerfile
jaewon-ver1/tomcat/conf/: context.xml  server.xml
jaewon-ver1/tomcat/logs/: localhost_access_log.2025-11-04.txt
jaewon-ver1/tomcat/webapps/: com.sh
jaewon-ver1/tomcat/webapps/ROOT/: index.html
jaewon-ver1/tomcat/webapps/src/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
login-app/db/: init.sql
login-app/webapp/WEB-INF/: web.xml
mix-ver-2/: dockerfile
mix-ver-2/nginx/: default.conf  dockerfile
mix-ver-2/tomcat/webapps/ROOT/: dashboard.jsp  gpt.jsp
mix-ver-2/webapps/: com.sh
mix-ver-2/webapps/ROOT/WEB-INF/: web.xml
mix-ver-2/webapps/ROOT/css/: dashboard.css
mix-ver-2/webapps/ROOT/js/: dashboard.js
mix-ver1/nginx/: Dockerfile  default.conf
mix-ver1/tomcat/: Dockerfile
mix-ver1/tomcat/src/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
mix-ver1/tomcat/webapps/ROOT/: find-account.html  index.html
src/main/webapp/WEB-INF/: application.properties
webapp/: dashboard.jsp  error.jsp  index.html  logout.jsp
webapp/css/: common.css
(+30 files in other folders)
